# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ruby_jobs_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9d1b7475141a0b9bb6b988c2c1d90b9512c243bc68bd96c47a7ceac342bc0834"
MODERATION_SESSIONS_SECRET="9f1aa5686230be9be08f28aa0f65ad608275dfa2ae0f6878efedf84186d2d037"
REDISTOGO_URL="redis://localhost:6379"
TELEGRAM_BOT_NAME="hamani_rjd_m8n"
ROLLBAR_KEY = 'test'
MODERATION_LOGIN="test"
MODERATION_PASSWORD="test"
